REACT_APP_GRAPHQL_URL=https://pdr-frontend-api.azurewebsites.net/api/graphql?code=6ZaKQqF3KtphF552r6pogkFfs3hBLdumUcfi8euwcfEtwDgoDX69Jg==
REACT_APP_GOOGLE_API_KEY=AIzaSyAdqTJkpjkeYvq51_HolroUqL0cLVHPuos
NODE_PATH=src

